DISCORD_BOT_TOKEN = ''
CLIENT_ID = ''
GUILD_ID = ''
ALLOWED_USERS = ['discord-username','discord-username']

OPEN_AI_API_KEY = ''
OPEN_AI_API_URL = 'https://api.openai.com/v1/chat/completions'

RAPID_API_KEY = ''
RAPID_API_TRANSLATES_HOST = 'ai-translate.p.rapidapi.com'
RAPID_API_TRANSLATES_URL = 'https://ai-translate.p.rapidapi.com/translates'
RAPID_API_GEMINI_HOST = 'gemini-pro-ai.p.rapidapi.com'
RAPID_API_GEMINI_URL = 'https://gemini-pro-ai.p.rapidapi.com/'

EDENAI_API_URL = 'https://api.edenai.run/v2/image/generation'
EDENAI_API_AUTH_TOKEN = ''